<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .portfolio-item {
            margin-bottom: 20px;
        }

        .portfolio-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>


<br>
    <header>
        <h1>DHARSHINI.V</h1>
        <p>Welcome to my portfolio</p>
    </header>

    <section>
	<center> <img src="https://cdn4.vectorstock.com/i/1000x1000/18/98/user-icon-female-person-symbol-profile-avatar-sign-vector-18991898.jpg" style="width:10%"> </center>
        <div class="portfolio-item">
		
            <h2>About Me</h2>
			Hello, I am a highly motivate and enthusiastic individual with a strong passion for technology and its limitless possibilities.
			Currently, I am in my final year pursuing a Bachelor's degree in Computer Applications (BCA) from [Your University/College Name 
			With a keen interest in the Information Technology (IT) field, I am now actively seeking opportunities to launch my career in 
			this dynamic industry. Throughout my academic journey, I have acquired a solid foundation in computer science and a diverse skill 
			set that encompasses programming, database management, and web development. I have always been eager to stay at the forefront of
			emerging technologies and keep abreast of the latest industry trends. As I enter the professional world, I am driven to apply
			my knowledge and skills to real-world IT challenges. I am committed to continuous learning, adaptability, and a strong work ethic. 
			I believe in the power of collaboration and problem-solving, and I am excited to contribute my talents to an organization that values 
			innovation and growth. Thank you for visiting my portfolio. If you have any inquiries or opportunities, please feel free 
			to reach out to me at [Your Email Address]. I look forward to connecting with you and exploring potential collaborations in the IT sector.
			
			<h2>Contact Me</h2>
			
			Mobile no:1234567890
			Gmail id:dharshu13@gmail.com
			
			
          
        </div>

       
    </section>

</body>
</html>
